VITE_BACKEND_URL=http://localhost:5000
VITE_IMAGE_URL=http://localhost:5000/uploads

VITE_DEVELOPER_USERNAME=zeedeveloper2025
VITE_DEVELOPER_PASSWORD=somethingwentright


# VITE_BACKEND_URL=http://139.59.72.240:5000
# VITE_IMAGE_URL=http://139.59.72.240:5000/uploads

# VITE_DEVELOPER_USERNAME=zeedeveloper2025
# VITE_DEVELOPER_PASSWORD=somethingwentright